{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ejs": "html",
        "*.js": "javascriptreact",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": []
}